<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>My amazing restaurant</title>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <div class="banner">
            <h1 class="textBanner">
                Bienvenue dans MonRestaurant<br>
                Welcome to MyRestaurant

            </h1>
            
        </div>
        <hr id="horizontal-bar">
        <div id="container">
            <div class="product">
                <h2 class="titleItem">LeDuc De Momo</h2>
                <img alt="Burger" width="80%" src="images/plat1.png" />
                <hr style="width: 50%"/>
                <p class="textItem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                <button class="orderBtn">Commandez ! 111$</button>
            </div>
            <div class="product">
                <h2 class="titleItem">Fruit Rouge </h2>
                <img alt="Burger" width="80%" src="images/plat2.png" />
                <hr style="width: 50%"/>
                <p class="textItem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                <button class="orderBtn">Commandez ! 120$</button>
            </div>
            <div class="product">
                <h2 class="titleItem">Conne de Parme</h2>
                <img alt="Burger" width="80%" src="images/plat3.png" />
                <hr style="width: 50%"/>
                <p class="textItem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <button class="orderBtn">Commandez ! 140$</button>
            </div>
            <div class="product">
                <h2 class="titleItem">Hommard Séché</h2>
                <img alt="Burger" width="80%" src="images/plat4.png" />
                <hr style="width: 50%"/>
                <p class="textItem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <button class="orderBtn">Commandez ! 190$</button>
            </div>
        </div>
    </body>
</html>