body {
    margin: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.banner {
    background: url('images/background.jpg') no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 350px;
}

.banner .textBanner {
    display: block;
    color: white;
    text-shadow: 5px 2px 10px black;
    margin: 0px;
    padding: 0px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 50px;
    width: 100%;
    transform: translate(-50%, -50%);
}

#container {
    display: flex;
    flex-direction: row;
    justify-content: 'space-around';
    flex-wrap: wrap;
}

#horizontal-bar {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    width: 20%;
    border-top: 5px solid black;
}

.product {
    width: 40%;
    margin: auto;
    margin-bottom: 2%;
    padding: 10px 0px;
    border: 5px solid black;
    text-align: center;
    transition: 1.2s;
}

.product:hover {
    border: 5px solid #b59760;
    transition: 1.2s;
}

.product .titleItem {
    font-weight: bold;
    text-align: center;
    text-transform: uppercase !important;
    font-family: Helvetica;
}

.product .orderBtn {
    background-color: #b59760;
    width: 70%;
    padding: 1em;
    border: none;
    border-radius: 5px;
    text-align: center;
    font-size: 13px;
    color: white;
    transition: 1.2s;
    font-weight: bold;
}

.product .orderBtn:hover {
    background-color: #d4bb8c;
    width: 70%;
    padding: 1em;
    border: none;
    border-radius: 5px;
    text-align: center;
    font-size: 13px;
    color: white;
    transition: 1.2s;
}

.product .textItem {
    padding: 5px;
    padding-top: 0px !important;
    font-style: italic;
}

/* Responsive Part Tablette */

@media only screen and (min-width: 1200px) {
    .product {
        width: 21%;
        margin: auto;
        margin-bottom: 2%;
        padding: 10px 0px;
        border: 5px solid black;
        text-align: center;
        transition: 1s;
    }
}

/* Responsive Part Mobile */

@media only screen and (max-width: 900px) {
    .product {
        width: 80%;
        margin: auto;
        margin-bottom: 2%;
        padding: 10px 0px;
        border: 5px solid black;
        text-align: center;
        transition: 1s;
    }
}